<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- codificacion -->
    <meta name="viewport" content="width=device-width"> <!-- Adapta el ancho del dispositivo con el ancho de la web (responsive web design) -->
    <title>N1D0 | Portafolio ciberseguridad</title>
    <meta name="descripcion" content="Proyectos de ciberseguridad, "> 
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8FD694">
    <!-- Icono -->
    <link rel="icon" type="image/png" href="/IMAGES/logo-sin-nombre.png">

    <!-- OPEN GRAPH -->
    <meta property="og:tittle" content="N1D0 | Portafolio ciberseguridad">
    <meta property="og:descripcion" content="Proyectos, noticias e informacion de ciberseguridad">
    <meta property="og:image" content="/IMAGES/seo-port-image.jpg"/>
    <meta property="og:image:alt" content="Imagen de codigo el cual es un chiste sobre la vida de un estudiante de programacion"/>
    <link rel="alternate" href="https://N1D0.com.ar/en" hreflang="en"> <!-- SEO para encontrar la misma pagina pero con otra traduccion -->
    <link rel="canonical" href="https://N1D0.com.ar"> <!-- www.N1D0.com.ar o N1D0.com.ar -->
    
    <!-- CSS links -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <!-- JS link -->
    <script type="text/javascript" src="JAVASCRIPT/script.js" defer></script>
    <!-- ICONOS: https://www.unpkg.com/browse/boxicons@2.1.4/svg/ -->
    <!-- Iconos links js y css -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>
<body>
    <nav id="sidebar"> 
        <ul>
            <li>
                <span class="logo">Menu</span>
                <button onclick=toggleSidebar() id="toggle-btn">
                    <i class="bx bx-left-arrow"></i>
                </button>
            </li>
            <li class="active">
                <a href="index.html">
                    <i class='bx bx-home-alt-2'></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="about.html">
                    <i class="bx bx-user"></i>
                    <span>Whoami</span>
                </a>
            </li>
            <li>
                <a href="skills.html">
                    <i class="bx bx-book-content"></i>
                    <span>Skills</span>
                </a>
            </li>
            <li>
                <button onclick=toggleSubMenu(this) class="dropdown-btn">
                    <i class="bx bx-task"></i>
                    <span>Projects</span>
                    <i class="bx bx-down-arrow"></i>
                </button>
                <ul class="sub-menu">
                    <div>
                        <li><a href="projects/off-mana.html">Off-Mana</a></li>
                    </div>
                </ul>
            </li>
            <li>
                <button onclick=toggleSubMenu(this) class="dropdown-btn">
                    <i class="bx bx-news"></i>
                    <span>Blog</span>
                    <i class="bx bx-down-arrow"></i>
                </button>
                <ul class="sub-menu">
                    <div>
                        <li><a href="blog/new-1.html">New 1</a></li>
                    </div>
                </ul>
            </li>
        </ul>
    </nav>


    <main>
        <section id="home" class="home">

            <div class="home-content" data-scroll data-scroll-speed="-5" >
                <h1>N1D0</h1>
                <h3>Soy <span class="pro-text">
                    <script>
                       var typed = new Typed(".pro-text", {
                          strings: [
                            "Analista en ciberseguridad",
                            "Programador",
                            "Developer"
                          ],
                          typeSpeed: 100,   
                          backSpeed: 100,   
                          backDelay: 1000,  
                          loop: true        
                        });
                    </script>
                </span></h3>
    
                <div class="home-sci">
                    <a href="https://github.com/N1D0nt" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/n1d0" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="mailto:n1do28.sh@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
                    <a href="https://www.instagram.com/nicomanci.bash/" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
               <a href="" class="btn-box" download="Sai CV/Resume">Descargar CV</a>
            </div>
    
            <div class="logo-ascii">
                             %%%@@
                        %%%%%%%%@@@@@@@
                    %%%%%%%%%%%%@@@@@@@@@@@
                 %%%%%%%%%%%%%%%@@@@@@@@@@@@@@
       ,        %%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@        *
       ,,,     %%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@     ***
       ,,,,,  %%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@  *****
       ,,,,,,.,,%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@*********
       ,,,,,,.,,,,,%%%%%%%%%%%%%@@@@@@@@@@@@************
       ,,,,,,.,,,,,%%%%%%%%%%%%%@@@@@@@@@@@@************
       ,,,,,,.,,,,,%%%%%%%%%%%%%@@@@@@@@@@@@************
       ,,,,,,.,,,,,%%%%%%%%%%%%%@@@@@@@@@@@@************
       .,.,.,.,.,.,%%%%%%%%%%%%%@@@@@@@@@@@@************
        ,,,,,.,@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@*******
          ,,,.,,@@@&     %%%%%%%@@@@@@%    @@@@******
            ,.,,,/@@@        %%%@@       #@@@%*****
              ,,,,,,,@@@%%,,,.,,*****@@@@@*******
               ,,,,,,,%,,,,,,,,,********@*******
             %%%,,,,,,%%,,,,,.,,*******@@******@@@
           %%%%%%,,,,,,%,,,,,,,,*******@******@@@@@@
       ,,,%%%%%%%%%%,.,%,.,,,.,,*******@**&@@@@@@@@@@
      @,,,,@%%%%%%%%%%%%%%%,,,,,****@@@@@@@@@@@@@@@@****@
   @@@@@&,,,,@@%%%%%%%%%%%%%%%,,*@@@@@@@@@@@@@@@@@****#@@@@@
@@@@@@@@@@,,,.,@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@*****@@@@@@@@@@@
  @@@@@@@@@@@,.,,,@@@@%%%%%%%%%%%@@@@@@@@@@@@@@*****@@@@@@@@@@@
    @@@@@@@@@@,,,,,@@@@@@&%%%%%%@@@@@@@@@@@@*****@@@@@@@@@@
       @@@@@@@@@,,,,,,,,,,@@@@@@@@@@@**********@@@@@@@@@
          @@@@@@@@,,,,,,,,,,,,,,*************@@@@@@@@
              @@@@@@...........,***********@@@@@@
                  @@@@,,,,,,,,,,*********@@@@
                      @@,,,,,.,,*******@@
                        ,,,,,,,******
                             .,***</div>
        </section>

    </main>

</body> 
</html> 